A	AH
A(2)	EY
ADVENTURE	AE D V EH N CH ER
ADVENTURE(2)	AH D V EH N CH ER
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
CHANGE	CH EY N JH
COMMAND	K AH M AE N D
DEMO	D EH M OW
DICTATION	D IH K T EY SH AH N
FACES	F EY S AH Z
FACES(2)	F EY S IH Z
FIND	F AY N D
FUN	F AH N
GIVING	G IH V IH NG
I	AY
IS	IH Z
LIVE	L AY V
LIVE(2)	L IH V
MODE	M OW D
MUCH	M AH CH
NO	N OW
OF	AH V
PICTURE	P IH K CH ER
SEND	S EH N D
SO	S OW
START	S T AA R T
STOP	S T AA P
SURE	SH UH R
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRACKER	T R AE K ER
VIDEO	V IH D IY OW
WANT	W AA N T
WANT(2)	W AO N T
YES	Y EH S
YOU	Y UW
